server {
  #root /usr/share/nginx/html;
  set $root /var/www/nextjs;
  set $build $root/.next;
  #root /var/www/nextjs/.next/server/app;

  # location / {
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html =404;
  # }
  location @proxy {
    include proxy_params;

    proxy_pass http://127.0.0.1:3000;
  }

  location @public {
    root $root/public;

    try_files $uri @proxy;
  }

  location / {
    root $build;

    try files $uri $uri/ $uri/index.html @public;
  }

  location /_next/static {
    alias $build/static;
    #expires 1y;
    try_files $uri $uri/ =404;
  }

  listen 80;
}