#FROM node:21-slim AS base
FROM node:21-alpine AS base
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN apk add protoc protobuf-dev
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
#RUN pnpm run -r build
#RUN pnpm --filter=common build
#RUN pnpm --filter=contracts build
#RUN pnpm --filter=orm build
#RUN pnpm --filter=api-gateway build
RUN pnpm deploy --filter=api-gateway --prod /prod/api

FROM base AS api
COPY --from=build /prod/api /prod/api
WORKDIR /prod/api
CMD ["pnpm", "start"]

#docker build . --target app1 --tag app1:latest
#docker build . --target app2 --tag app2:latest